<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background videos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="hero">

        <video loop muted plays-inline class="back-video" id="myvideo">
            <source src="./data img etc/production ID_4584890.mp4" type="video/mp4" >
        </video>



        <nav>
            <img src="./data img etc/401-logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BEACHES</a></li>
                <li><a href="#">POPULAR PLACES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>The Real Joy</h1>
        </div>

        <div class="right-col">
            <h2 class="white_font"> Click here to DANCE </h2>
            <img src="./data img etc/play.png" id="icon">
        </div>

    </div>

    <audio id="mySong">
        <source src="./data img etc/Eminem - Not Afraid ( 160kbps ).mp3" type="audio/mp3">
    </audio>




<script src="./index.js"></script>



    

    
</body>
</html> 

